{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "composer install --optimize-autoloader --no-dev && npm ci && npm run build"
  },
  "deploy": {
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 3
  }
}
